status=error
name=PropertiesConfig
# Appender: Console
appender.console.type=Console
appender.console.name=CARBON_CONSOLE
appender.console.target=SYSTEM_OUT
appender.console.layout.type=PatternLayout
appender.console.layout.pattern=[%d] %5p {%c} - %m%ex%n
# Logger: Netty
logger.netty.name=io.netty
logger.netty.level=off
logger.netty.additivity=false
# Root Logger (disabled)
rootLogger.level=off
rootLogger.appenderRefs=
